.news_card2 {
	position: relative;
	display: grid;
	grid-template-columns: 30% 70%;
	width: 100%;
	margin: 4px 0;
	text-decoration: none;
	color: var(--text-color);
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid var(--border-color);
	background-color: var(--compBg-color);

	&_thumbnail {
		background-size: cover;
		background-position: center;
		width: 100%;
		padding-top: 100%;
	}

	&_info {
		padding: 16px;
		display: flex;
		flex-direction: column;

		&_title {
			font-size: 24px;
			margin-bottom: 20px;
		}

		&_wrapper {
			// display: flex;
			// flex-direction: column;
			margin-top: auto;
			// display: grid;
			// grid-template-columns: 70% 30%;
		}

		&_tags {
			display: flex;
			flex-wrap: wrap;
		}

		&_date {
			color: var(--secondText-color);
			margin: 10px 0 0 auto;
			align-self: flex-end;
		}

		&_body {
			font-size: 14px;
			color: var(--secondText-color);
			word-wrap: break-word;
		}
	}

	&:hover {
		border: 1px solid var(--secondText-color);
	}
}
